[0;1;32m●[0m github-webhook.service - GitHub Webhook Listener
     Loaded: loaded (/etc/systemd/system/github-webhook.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-02-24 14:26:22 UTC; 2min 0s ago
   Main PID: 909796 (webhook)
      Tasks: 7 (limit: 4647)
     Memory: 1.6M
        CPU: 5ms
     CGroup: /system.slice/github-webhook.service
             └─909796 /usr/bin/webhook -hooks /home/frontend.hnweb.site/public_html/apnaportal/hooks.json -verbose

Feb 24 14:26:22 All-Projects systemd[1]: Started GitHub Webhook Listener.
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 version 2.8.0 starting
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 setting up os signal watcher
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 attempting to load hooks from /home/frontend.hnweb.site/public_html/apnaportal/hooks.json
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 found 1 hook(s) in file
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22         loaded: github-webhook
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 serving hooks on http://0.0.0.0:9000/hooks/{id}
Feb 24 14:26:22 All-Projects webhook[909796]: [webhook] 2025/02/24 14:26:22 os signal watcher ready
